{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "debug": "npm run dev -- --inspect",
    "test": "jest --runInBand",
    "test:watch":"npm test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
